server.port=8081
spring.kafka.consumer.bootstrap-servers=localhost:29092
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

spring.application.name=InventoryService
logging.level.org.springframework.web=trace

server.port=7060
management.endpoints.web.exposure.include=*

# Mac/Linux info for MySQL login
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/customer_db
#spring.datasource.username=root
#spring.datasource.password=Password4321

# Windows info for MySQL login
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/inventory_db
spring.datasource.username=root
spring.datasource.password=1234

# Shows logs for the queries hibernate uses for our interactions with our database
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.sleuth.enabled=true
spring.sleuth.sampler.rate=1

